# appengine-plugins

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  release-please-config.json  versions.txt
.github/: release-please.yaml  release-please.yml  trusted-contribution.yml
.github/workflows/: unit-tests.yaml
.kokoro/: common.sh  continuous.bat  continuous.sh  continuous_mac.sh  release_build.sh  stage.sh
app-gradle-plugin/: CHANGELOG.md  CONTRIBUTING.md  README.md  USER_GUIDE.md  USER_GUIDE_v1.md  build.gradle  build.gradle.kts  gradle.properties
app-gradle-plugin/.github/: PULL_REQUEST_TEMPLATE.md
app-gradle-plugin/kokoro/: continuous.bat  continuous.sh  continuous_mac.sh  release_build.sh
app-gradle-plugin/src/integTest/java/com/google/cloud/tools/gradle/appengine/: AppEngineAppYamlPluginIntegrationTest.java  AppEngineStandardPluginIntegrationTest.java  AssertConnection.java
app-gradle-plugin/src/integTest/java/com/google/cloud/tools/gradle/appengine/sourcecontext/: SourceContextPluginIntegrationTest.java
app-gradle-plugin/src/main/java/com/google/cloud/tools/gradle/appengine/: AppEnginePlugin.java
app-gradle-plugin/src/main/java/com/google/cloud/tools/gradle/appengine/appyaml/: AppEngineAppYamlPlugin.java  StageAppYamlExtension.java
app-gradle-plugin/src/main/java/com/google/cloud/tools/gradle/appengine/core/: AppEngineCorePluginConfiguration.java
app-gradle-plugin/src/main/java/com/google/cloud/tools/gradle/appengine/sourcecontext/: SourceContextPlugin.java
app-gradle-plugin/src/main/java/com/google/cloud/tools/gradle/appengine/standard/: AppEngineStandardPlugin.java  StageStandardExtension.java
app-gradle-plugin/src/main/java/com/google/cloud/tools/gradle/appengine/util/: GradleCompatibility.java  NullSafe.java
app-gradle-plugin/src/test/java/com/google/cloud/tools/gradle/appengine/: AppEnginePluginTest.java
app-gradle-plugin/src/test/java/com/google/cloud/tools/gradle/appengine/appyaml/: AppEngineAppYamlPluginTest.java
app-gradle-plugin/src/test/java/com/google/cloud/tools/gradle/appengine/core/: AppEngineCorePluginConfigurationTest.java
app-gradle-plugin/src/test/java/com/google/cloud/tools/gradle/appengine/core/model/: ExtY.java
app-gradle-plugin/src/test/java/com/google/cloud/tools/gradle/appengine/standard/: AppEngineStandardPluginTest.java
app-maven-plugin/: CHANGELOG.md  CONTRIBUTING.md  README.md  USER_GUIDE.md  USER_GUIDE_v1.md  mvnw.cmd  pom.xml  spotbugs-exclude.xml  surefireExcludes.txt
app-maven-plugin/.github/: PULL_REQUEST_TEMPLATE.md
app-maven-plugin/.github/workflows/: prepare-release.yml  unit-tests.yaml
app-maven-plugin/kokoro/: continuous.bat  continuous.sh  release_build.sh
app-maven-plugin/src/test/java/com/google/cloud/tools/maven/it/: AbstractMojoIT.java  AbstractRunMojoIT.java  AbstractSingleYamlDeployIT.java  AbstractStageMojoIT.java  DeployAllMojoIT.java  DeployCronMojoIT.java  DeployDispatchMojoIT.java  DeployDosMojoIT.java  DeployIndexMojoIT.java  DeployMojoIT.java  DeployQueueMojoIT.java  GenRepoInfoFileMojoIT.java  RunAsyncMojoIT.java  StopMojoIT.java
app-maven-plugin/src/test/resources/projects/flexible-project/: pom.xml
app-maven-plugin/src/test/resources/projects/parent/: pom.xml
app-maven-plugin/src/test/resources/projects/standard-project/: pom.xml
appengine-plugins-core/: .gitignore  CONTRIBUTING.md  checkstyle-suppressions.xml  pom.xml
appengine-plugins-core/.allstar/: binary_artifacts.yaml
appengine-plugins-core/.github/: PULL_REQUEST_TEMPLATE.md
appengine-plugins-core/.github/workflows/: prepare-release.yml  unit-tests.yaml
appengine-plugins-core/kokoro/: continuous.bat  continuous.sh  continuous_mac.sh  release_build.sh
appengine-plugins-core/src/main/java/com/google/cloud/tools/appengine/: AppEngineDescriptor.java
appengine-plugins-core/src/main/java/com/google/cloud/tools/appengine/configuration/: RunConfiguration.java
appengine-plugins-core/src/main/java/com/google/cloud/tools/appengine/operations/: DevAppServerRunner.java  DevServer.java
appengine-plugins-core/src/main/java/com/google/cloud/tools/appengine/operations/cloudsdk/: PathResolver.java
appengine-plugins-core/src/main/java/com/google/cloud/tools/managedcloudsdk/command/: CommandExitException.java
appengine-plugins-core/src/main/resources/com/google/cloud/tools/libraries/: libraries.json
appengine-plugins-core/src/test/java/com/google/cloud/tools/appengine/: AppEngineDescriptorTest.java
appengine-plugins-core/src/test/java/com/google/cloud/tools/appengine/operations/: AppYamlProjectStagingTest.java  DevServerJava8Test.java  DevServerJava9OrAboveTest.java  DevServersRunnerTest.java
appengine-plugins-core/src/test/java/com/google/cloud/tools/appengine/operations/cloudsdk/: PathResolverTest.java
appengine-plugins-core/src/test/java/com/google/cloud/tools/io/: FilePermissionsTest.java
appengine-plugins-core/src/test/java/com/google/cloud/tools/managedcloudsdk/: ManagedCloudSdkTest.java
appengine-plugins-core/src/test/java/com/google/cloud/tools/managedcloudsdk/command/: CommandCallerTest.java
appengine-plugins-core/src/test/java/com/google/cloud/tools/managedcloudsdk/install/: InstallerTest.java
kokoro/: continuous.bat  continuous.sh  continuous_mac.sh  release_build.sh
src/main/java/com/google/cloud/tools/appengine/operations/: AppYamlProjectStaging.java  DevServer.java
src/main/java/com/google/cloud/tools/project/: AppYaml.java
src/test/java/com/google/cloud/tools/appengine/operations/: CloudSdkTest.java  DevServerJava8Test.java
src/test/java/com/google/cloud/tools/libraries/: LibrariesTest.java
src/test/java/com/google/cloud/tools/managedcloudsdk/install/: DownloaderTest.java
